inputDataFilePath=src/main/resources/dane.csv

startDate=20130222
stopDate=20130328
stockPriceFactor=2
currencyPriceFactor=2
stockAvailibityFactor=20

playerPesel=86031701659

strategy=basicStrategy