inputDataFilePath=src/main/resources/dane.csv

startDate=20130222
stopDate=20130717
stockPriceFactor=2
currencyPriceFactor=2
stockAvailibityFactor=2

playerPesel=86031701659

strategy=basicStrategy