inputDataFilePath=src/main/resources/dane.csv

startDate=20130222
stopDate=20130429
stockPriceFactor=2
currencyPriceFactor=2
stockAvailibityFactor=20

playerPesel=86031701659
playerId=1

strategy=basicStrategy

currencyCode=PLN

commissionFactor=0.005
minCommission=5.0